b_t
b_a_1
b_a_2
b_a_3
b_a_4
b_a_5
b_a_5_end
l_1_co_r
l_1_tr_r
l_1_fe_r
l_1_ti_r
l_1_ta_r
l_1_pt_r
l_1_pt_r_end
l_2_co_r
l_2_tr_r
l_2_fe_r
l_2_ti_r
l_2_ta_r
l_2_pt_r
l_2_pt_r_end
l_3_co_r
l_3_tr_r
l_3_fe_r
l_3_ti_r
l_3_ta_r
l_3_pt_r
l_3_pt_r_end
l_1_co_l
l_1_tr_l
l_1_fe_l
l_1_ti_l
l_1_ta_l
l_1_pt_l
l_1_pt_l_end
l_2_co_l
l_2_tr_l
l_2_fe_l
l_2_ti_l
l_2_ta_l
l_2_pt_l
l_2_pt_l_end
l_3_co_l
l_3_tr_l
l_3_fe_l
l_3_ti_l
l_3_ta_l
l_3_pt_l
l_3_pt_l_end
b_h
ma_r
ma_r_end
an_1_r
an_2_r
an_3_r
an_3_r_end
ma_l
ma_l_end
an_1_l
an_2_l
an_3_l
an_3_l_end
